P:\Учёба\Project\source\repos\ASP\Classwork\04.02.2022\Classwork.04.02.2022\EmailSender\bin\Debug\net6.0\appsettings.Development.json
P:\Учёба\Project\source\repos\ASP\Classwork\04.02.2022\Classwork.04.02.2022\EmailSender\bin\Debug\net6.0\appsettings.json
P:\Учёба\Project\source\repos\ASP\Classwork\04.02.2022\Classwork.04.02.2022\EmailSender\bin\Debug\net6.0\EmailSender.exe
P:\Учёба\Project\source\repos\ASP\Classwork\04.02.2022\Classwork.04.02.2022\EmailSender\bin\Debug\net6.0\EmailSender.deps.json
P:\Учёба\Project\source\repos\ASP\Classwork\04.02.2022\Classwork.04.02.2022\EmailSender\bin\Debug\net6.0\EmailSender.runtimeconfig.json
P:\Учёба\Project\source\repos\ASP\Classwork\04.02.2022\Classwork.04.02.2022\EmailSender\bin\Debug\net6.0\EmailSender.dll
P:\Учёба\Project\source\repos\ASP\Classwork\04.02.2022\Classwork.04.02.2022\EmailSender\bin\Debug\net6.0\ref\EmailSender.dll
P:\Учёба\Project\source\repos\ASP\Classwork\04.02.2022\Classwork.04.02.2022\EmailSender\bin\Debug\net6.0\EmailSender.pdb
P:\Учёба\Project\source\repos\ASP\Classwork\04.02.2022\Classwork.04.02.2022\EmailSender\obj\Debug\net6.0\EmailSender.csproj.AssemblyReference.cache
P:\Учёба\Project\source\repos\ASP\Classwork\04.02.2022\Classwork.04.02.2022\EmailSender\obj\Debug\net6.0\EmailSender.GeneratedMSBuildEditorConfig.editorconfig
P:\Учёба\Project\source\repos\ASP\Classwork\04.02.2022\Classwork.04.02.2022\EmailSender\obj\Debug\net6.0\EmailSender.AssemblyInfoInputs.cache
P:\Учёба\Project\source\repos\ASP\Classwork\04.02.2022\Classwork.04.02.2022\EmailSender\obj\Debug\net6.0\EmailSender.AssemblyInfo.cs
P:\Учёба\Project\source\repos\ASP\Classwork\04.02.2022\Classwork.04.02.2022\EmailSender\obj\Debug\net6.0\EmailSender.csproj.CoreCompileInputs.cache
P:\Учёба\Project\source\repos\ASP\Classwork\04.02.2022\Classwork.04.02.2022\EmailSender\obj\Debug\net6.0\EmailSender.MvcApplicationPartsAssemblyInfo.cache
P:\Учёба\Project\source\repos\ASP\Classwork\04.02.2022\Classwork.04.02.2022\EmailSender\obj\Debug\net6.0\staticwebassets.build.json
P:\Учёба\Project\source\repos\ASP\Classwork\04.02.2022\Classwork.04.02.2022\EmailSender\obj\Debug\net6.0\staticwebassets.development.json
P:\Учёба\Project\source\repos\ASP\Classwork\04.02.2022\Classwork.04.02.2022\EmailSender\obj\Debug\net6.0\scopedcss\bundle\EmailSender.styles.css
P:\Учёба\Project\source\repos\ASP\Classwork\04.02.2022\Classwork.04.02.2022\EmailSender\obj\Debug\net6.0\EmailSender.dll
P:\Учёба\Project\source\repos\ASP\Classwork\04.02.2022\Classwork.04.02.2022\EmailSender\obj\Debug\net6.0\ref\EmailSender.dll
P:\Учёба\Project\source\repos\ASP\Classwork\04.02.2022\Classwork.04.02.2022\EmailSender\obj\Debug\net6.0\EmailSender.pdb
P:\Учёба\Project\source\repos\ASP\Classwork\04.02.2022\Classwork.04.02.2022\EmailSender\obj\Debug\net6.0\EmailSender.genruntimeconfig.cache
